[buildout]
auto-checkout += *

[sources]
account = hg http://hg.tryton.org/modules/account 
#account_asset = hg http://hg.tryton.org/modules/account_asset 
#account_be = hg http://hg.tryton.org/modules/account_be 
#account_de_skr03 = hg http://hg.tryton.org/modules/account_de_skr03 
#account_fr = hg http://hg.tryton.org/modules/account_fr 
account_invoice = hg http://hg.tryton.org/modules/account_invoice 
account_invoice_history = hg http://hg.tryton.org/modules/account_invoice_history 
account_invoice_line_standalone = hg http://hg.tryton.org/modules/account_invoice_line_standalone 
account_product = hg http://hg.tryton.org/modules/account_product 
account_statement = hg http://hg.tryton.org/modules/account_statement 
account_stock_anglo_saxon = hg http://hg.tryton.org/modules/account_stock_anglo_saxon 
account_stock_continental = hg http://hg.tryton.org/modules/account_stock_continental 
analytic_account = hg http://hg.tryton.org/modules/analytic_account 
analytic_invoice = hg http://hg.tryton.org/modules/analytic_invoice 
analytic_purchase = hg http://hg.tryton.org/modules/analytic_purchase 
analytic_sale = hg http://hg.tryton.org/modules/analytic_sale 
calendar = hg http://hg.tryton.org/modules/calendar 
calendar_classification = hg http://hg.tryton.org/modules/calendar_classification 
calendar_scheduling = hg http://hg.tryton.org/modules/calendar_scheduling 
calendar_todo = hg http://hg.tryton.org/modules/calendar_todo 
carrier = hg http://hg.tryton.org/modules/carrier 
carrier_percentage = hg http://hg.tryton.org/modules/carrier_percentage 
carrier_weight = hg http://hg.tryton.org/modules/carrier_weight 
company = hg http://hg.tryton.org/modules/company 
company_work_time = hg http://hg.tryton.org/modules/company_work_time 
country = hg http://hg.tryton.org/modules/country 
currency = hg http://hg.tryton.org/modules/currency 
dashboard = hg http://hg.tryton.org/modules/dashboard 
google_maps = hg http://hg.tryton.org/modules/google_maps 
ldap_authentication = hg http://hg.tryton.org/modules/ldap_authentication 
ldap_connection = hg http://hg.tryton.org/modules/ldap_connection 
party = hg http://hg.tryton.org/modules/party 
party_siret = hg http://hg.tryton.org/modules/party_siret 
party_vcarddav = hg http://hg.tryton.org/modules/party_vcarddav 
product = hg http://hg.tryton.org/modules/product 
product_cost_fifo = hg http://hg.tryton.org/modules/product_cost_fifo 
product_cost_history = hg http://hg.tryton.org/modules/product_cost_history 
product_measurements = hg http://hg.tryton.org/modules/product_measurements 
product_price_list = hg http://hg.tryton.org/modules/product_price_list 
production = hg http://hg.tryton.org/modules/production 
project = hg http://hg.tryton.org/modules/project 
project_plan = hg http://hg.tryton.org/modules/project_plan 
project_revenue = hg http://hg.tryton.org/modules/project_revenue 
purchase = hg http://hg.tryton.org/modules/purchase 
purchase_invoice_line_standalone = hg http://hg.tryton.org/modules/purchase_invoice_line_standalone 
purchase_shipment_cost = hg http://hg.tryton.org/modules/purchase_shipment_cost 
sale = hg http://hg.tryton.org/modules/sale 
sale_opportunity = hg http://hg.tryton.org/modules/sale_opportunity 
sale_price_list = hg http://hg.tryton.org/modules/sale_price_list 
sale_shipment_cost = hg http://hg.tryton.org/modules/sale_shipment_cost 
stock = hg http://hg.tryton.org/modules/stock 
stock_forecast = hg http://hg.tryton.org/modules/stock_forecast 
stock_inventory_location = hg http://hg.tryton.org/modules/stock_inventory_location 
stock_location_sequence = hg http://hg.tryton.org/modules/stock_location_sequence 
stock_lot = hg http://hg.tryton.org/modules/stock_lot 
stock_product_location = hg http://hg.tryton.org/modules/stock_product_location 
stock_split = hg http://hg.tryton.org/modules/stock_split 
stock_supply = hg http://hg.tryton.org/modules/stock_supply 
stock_supply_day = hg http://hg.tryton.org/modules/stock_supply_day 
stock_supply_forecast = hg http://hg.tryton.org/modules/stock_supply_forecast 
stock_supply_production = hg http://hg.tryton.org/modules/stock_supply_production 
timesheet = hg http://hg.tryton.org/modules/timesheet 
