[buildout]
auto-checkout += *

[sources]
#account_code_digits = hg https://bitbucket.org/albertnan/account_code_digits 
#account_invoice_cancel = git https://bitbucket.org/albertnan/account_invoice_cancel.git 
#account_invoice_consecutive = git https://bitbucket.org/albertnan/account_invoice_consecutive.git 
#account_invoice_prevent_duplicates = git https://bitbucket.org/albertnan/account_invoice_prevent_duplicates.git 
#account_invoice_taxes_required = git https://bitbucket.org/albertnan/account_invoice_taxes_required.git 
#account_move_party_required = git git@bitbucket.org:albertnan/account_move_party_required.git 
#account_parent_code = hg ssh://hg@bitbucket.org/albertnan/account_parent_code 
#account_payment_days = git https://bitbucket.org/albertnan/account_payment_days.git 
#account_search_with_dot = git https://bitbucket.org/albertnan/account_search_with_dot.git 
jasper_reports = hg https://bitbucket.org/albertnan/jasper_reports 
#product_kit = hg https://bitbucket.org/angelnan/product_kit 
#sale_kit = hg https://bitbucket.org/angelnan/sale_kit 
#stock_kit = hg https://bitbucket.org/angelnan/stock_kit 
#trytond_timetracker = hg ssh://hg@bitbucket.org/angelnan/trytond_timetracker 
#trytond_timetracker_task = hg ssh://hg@bitbucket.org/angelnan/trytond_timetracker_task 
