[buildout]
auto-checkout += *

[sources]
#flask tryton module
nereid = git https://github.com/openlabs/trytond-nereid.git full-path=../modules/nereid egg=False
nereid-catalog = git https://github.com/openlabs/nereid-catalog.git egg=False
#flask application
flask-nereid = git https://github.com/openlabs/nereid.git egg=False full-path=../nereid

