[buildout]
auto-checkout += *
userdoc-dir = ../userdoc
parts =


[userdoc-requirements]
#recipe = zc.recipe.egg
#eggs =
#    sphinxcontrib-inheritance
recipe = collective.recipe.template
input = ${buildout:sources-dir}/trytond-doc/trytond_doc/userdoc/requirements.txt
output = ${buildout:userdoc-dir}/requirements.txt


[userdoc-makefile]
recipe = collective.recipe.template
input = ${buildout:sources-dir}/trytond-doc/trytond_doc/userdoc/Makefile
output = ${buildout:userdoc-dir}/Makefile


[userdoc-config]
recipe = collective.recipe.template
input = ${buildout:sources-dir}/trytond-doc/trytond_doc/userdoc/conf.py.template
output = ${buildout:userdoc-dir}/conf.py
# Redefine variables you want to customize in the local.cfg file
project_title = u'Tryton'
author = u'Tryton Spain'
copyright = u'2013, Tryton Spain'
htmlhelp_basename = 'TrytonDoc'
texhelp_filename = 'tryton.tex'
# documentclass could be 'manual' or 'howto'
documentclass = 'manual'
module_list =
    'party_doc',
    'company_doc',
    'account_doc',
    'currency_doc',
    'product_doc',

[sources]
#trytond-doc = git git@bitbucket.org:trytonspain/trytond-doc.git egg=False
account_code_digits = hg https://bitbucket.org/trytonspain/trytond-account_code_digits egg=False
account_invoice_cancel = hg https://bitbucket.org/trytonspain/trytond-account_invoice_cancel egg=False
account_invoice_consecutive = hg https://bitbucket.org/trytonspain/trytond-account_invoice_consecutive egg=False
account_invoice_prevent_duplicates = hg https://bitbucket.org/trytonspain/trytond-account_invoice_prevent_duplicates egg=False
account_invoice_price_list = hg https://bitbucket.org/trytonspain/trytond-account_invoice_price_list egg=False
account_invoice_taxes_required = hg https://bitbucket.org/trytonspain/trytond-account_invoice_taxes_required egg=False
account_payment_type = hg https://bitbucket.org/trytonspain/trytond-account_payment_type egg=False
account_search_with_dot = hg https://bitbucket.org/trytonspain/trytond-account_search_with_dot egg=False
country_zip = hg https://bitbucket.org/trytonspain/trytond-country_zip egg=False
country_zip_es = hg https://bitbucket.org/trytonspain/trytond-country_zip_es egg=False
party_bank = hg https://bitbucket.org/trytonspain/trytond-party_bank egg=False
party_bank_es = hg https://bitbucket.org/trytonspain/trytond-party_bank_es egg=False
party_bank_validation = hg https://bitbucket.org/trytonspain/trytond-party_bank_validation egg=False
party_communication = hg https://bitbucket.org/trytonspain/trytond-party_communication egg=False
party_search = hg https://bitbucket.org/trytonspain/trytond-party_search egg=False
party_tradename = hg https://bitbucket.org/trytonspain/trytond-party_tradename egg=False
party_vat_unique = hg https://bitbucket.org/trytonspain/trytond-party_vat_unique egg=False
purchase_invoice_cancel = hg https://bitbucket.org/trytonspain/trytond-purchase_invoice_cancel egg=False
purchase_payment_type = hg https://bitbucket.org/trytonspain/trytond-purchase_payment_type egg=False
#pyme = hg https://bitbucket.org/trytonspain/trytond-pyme egg=False
sale_invoice_cancel = hg https://bitbucket.org/trytonspain/trytond-sale_invoice_cancel egg=False
sale_payment_type = hg https://bitbucket.org/trytonspain/trytond-sale_payment_type egg=False
#sale_waiting = hg https://bitbucket.org/trytonspain/trytond-sale_waiting egg=False
company_logo = hg ssh://hg@bitbucket.org/trytonspain/trytond-company_logo egg=False
